<html>
	<head>
		<h1> BSAK Election 2023</h1>
		<link rel="noopener" target="_blank" href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font-family: Verdana;
				display: inline-block;
    			margin: 50px auto;
				padding-left: 50px;
				padding-right: 50px;
				max-width: 1920px;
				justify-content: center;
			}
			
			h1	{
				color: rgb(41, 46, 43);
				text-align: center;
			}

			table {
				border: 0px solid black;
				border-collapse: collapse;
				padding: 10px;
			}

			tr, td {
				border: 0px solid black;
				border-collapse: collapse;
				padding: 10px;
			}

			.button-18 {
				align-items: center;
				background-color: #0A66C2;
				border: 0;
				border-radius: 100px;
				box-sizing: border-box;
				color: #ffffff;
				cursor: pointer;
				display: inline-flex;
				font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
				font-size: 16px;
				font-weight: 600;
				justify-content: center;
				line-height: 20px;
				max-width: 480px;
				min-height: 20px;
				min-width: 130px;
				overflow: hidden;
				padding: 0px;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
				touch-action: manipulation;
				transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
				user-select: none;
				-webkit-user-select: none;
				vertical-align: middle;
			}

			.button-18:hover,
			.button-18:focus { 
				background-color: #16437E;
				color: #ffffff;
			}

			.button-18:active {
				background: #09223b;
				color: rgb(255, 255, 255, .7);
			}

			.button-18:disabled { 
				cursor: not-allowed;
				background: rgba(0, 0, 0, .08);
				color: rgba(0, 0, 0, .3);
			}
		</style>
	</head>
	<body>	
		<div class="textdiv">
			<p> Hello __custom_name, </p>
			<p style="color:rgba(203, 27, 27, 0.68); font-weight: bold; font-style: italic;"> Please read the instructions before you click on any of the links below.</p>
			
			<p>The first link will provide you a unique token. This is a one-time self-destructing link that you won’t be able to use more than once. To get your unique token please follow these steps with maximum precaution.</p>
			<ul><li><p> <b> Click on the first link (Link to your unique token)</b> </p></li></ul>
			
			<p> The link will open a new tab in your browser and take you to a webpage. On this web page, you will 	see precautionary messages and a button labeled as “View Note” </p>
			<ul><li><p><b> Click on “View Note” </b></p></li></ul>
			
			
			<p> Now you are on the next page. Here, under the heading “Your Note” you will find your unique token which 	has a length of 20 characters. </p>
			<ul><li><p><b> Copy the token or write it down and store it in a secure place if necessary.</b></p></li></ul>
			
			
			<p style="color:rgba(203, 27, 27, 0.68); font-weight: bold; font-style: italic;"> Please note that you won’t be able to vote without this unique token and if you lose it you won’t be able to perform steps 1-3 again. In this case, due to the nature of the voting system, you will lose your turn in this election. We recommend you to perform steps 1-3 during Election Day (09/12/2023) between 10.00 and 15.00. </p>
			<p> Once you have your unique token</p>
			<ul><li><p> <b> Click on the second link (Link to voting form) to cast your vote. </b> </p></li></ul>
			<p style="color:green"> <b>Your Necessary Links below</b>  </p>
			<table>
				<tr>
					<td><p>Link to your unique token <b>(One time link)</b> </td>
					<td><a href="__custom_token"><button class="button-18" role="button">Token</button> </a> </p></td>
				</tr>
				
				<tr>
					<td><p> Link to voting form</td>
					<td><a href="__custom_link"> <button class="button-18" role="button">Voting Form</button> </a></p></td>
				</tr>
			</table>
			<p>Best regards,<br>Election Commission, BSAK Election 2023 </p>
		</div>
	</body>
</html>

